<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    
	<link rel="stylesheet" href="css/style.css">

    <title> About - Devana Sherrod | Something Bittersweet </title>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: center;
  
  }

div.c {
  text-align: left;
}


</style>
</head>

  <body>
<div class="a">
<header id="myHeader">Devana Sherrod | Something Bittersweet</header>
</div>


<div class="b">
 <nav>

	 <a href="index.html"> Home</a>  |
	 <a href="about.html"> About</a>  |
	 <a href="news.html"> News</a>  |
	 <a href="contactme.html"> Contact Me</a> 
 
</nav> 

</div>


<p> <div class="wrap">
<img src="images/me3.png" alt="Portrait" style="width:600px;height:400px; float: right;">
</div>



<div class="c">
<h5>About Me </h5>
Devana (Devànā) Sherrod is a Bachelor of Science student studying Web and Digital Design at University of Maryland Global Campus. 
Devana has a varied background in the arts. In High School, she studied Graphic Design and Fine Arts and once graduating, she got her first camera and pursued digital 
photography under the name <i>Something Bittersweet Photography</i>. Something Bittersweet is descibed as a blend of personal styles which encapsulates her love for darker themes 
and more bright, colorful, or feminine themes.  
In 2010, she landed an internship with a notable Maryland photographer. During this time, she was a college student studying Photography and Digital Imaging.
Later, she began working as a freelance photographer and graphic designer. She has since accomplished several gallery exhibits, photographic magazine features, 
article publication recognition, collaborated on a Maryland statewide PSA campaign, and had the oppurtunity of mentoring models. 
Beginning in 2020, Devana shifted her focus to Brand Development within her own accessory and apparel brand, <i>Savor Bittersweet</i>. 
Over the years, Devana has also gained valuable experience in Business to Buisness Marketing, 
Customer Service, and User Research, and is now eager to apply her experience in UX/UI/Product design to develop functional 
and visually appealing user experiences for customers while working collaboratively with cross-functional teams.
<br>
<br>  <a href="https://drive.google.com/file/d/18zu2wnuYwv-qqgKNf1dWpcOdzCoqcGwi/view?usp=sharing" target="_blank">View Resume Here</a>

</div>
          
<br> <p> <p> <p>		
<footer>© Devana Sherrod | UMGC CMST 385| 2024 </footer>

  </body>

</html>