<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    
	<link rel="stylesheet" href="css/style.css">

    <title> Contact - Devana Sherrod | Something Bittersweet </title>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: center;
  
  }

div.c {
  text-align: left;
}


</style>
</head>

  <body>
<div class="a">
<header id="myHeader">Devana Sherrod | Something Bittersweet</header>
</div>


<div class="b">
 <nav>

	 <a href="index.html"> Home</a>  |
	 <a href="about.html"> About</a>  |
	 <a href="news.html"> News</a>  |
	 <a href="contactme.html"> Contact Me</a> 
 
</nav> 

</div>


<p> <div class="wrap">
			<br> 
				<br>
					<br> 
						<br>
							<br>
								<br>
									<br>
										<br>
											<br>
<img src="images/email.jpg" alt="pexels.com image" style="width:500px;height:375px; float: right;">
</div>



<div class="c">
<h5>Contact Me </h5>
<p> For any inquiries, you can contact me by <a href="mailto:bittersweetcontact@yahoo.com">E-mail</a> <b>or</b> filling out the form below.
<br>
<br>

<table>

  <tr>
    <th>Name</th>
    <td>"Your Name"</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>"YourName@domain.com"</td>
  </tr>
  <tr>
    <th>Subject</th>
    <td>"I Want To Hire You!"</td>
   </tr>
   <table style="width:30%">
  <tr style="height:400px;width:400px">
 <td> "Type Your Message Here"</td>
  
</tr>
<table style="width:10%">
  <tr style="height:10px;width:10px">
  <th>Send Message</th>
  </tr>
</table>




</div>
          
<br> <p> <p> <p>		
<footer>© Devana Sherrod | UMGC CMST 385| 2024 </footer>

  </body>

</html>