<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    
	<link rel="stylesheet" href="css/style.css">

    <title> Home - Devana Sherrod | Something Bittersweet </title>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: center;
  
  }

div.c {
  text-align: left;
}


</style>
</head>

  <body>
<div class="a">
<header id="myHeader">Devana Sherrod | Something Bittersweet</header>
</div>


<div class="b">
 <nav>

	 <a href="index.html"> Home</a>  |
	 <a href="about.html"> About</a>  |
	 <a href="news.html"> News</a>  |
	 <a href="contactme.html"> Contact Me</a> 
 
</nav> 

</div>


<p> <div class="wrap">
<img src="images/mec.jpg" alt="Devana" style="width:540px;height:600px; float: right;">
</div>



<div class="c">
<h3>Multimedia artist focused on creating: </h3>
<ul>
<li> Visually Immersive Concepts</li>
<li> Marketing Materials</li>
<li> User-focused Experiences and Product Design</li>
<li> Web Development and Design</li>
<li> and Brand Development</li>
</ul>
 
</div>
		
		<h5>Click images to view catalog.</h5>
		<p> <u>Photography </u> <br>
<a href="images/masha1.jpg"><img src="images/masha1c.jpg" alt="Photography" style="width:600px;height:200px;"></a>	
<p>
<p> <u>User Experience/Product Design</u>	
<br>
<a href="https://www.figma.com/proto/pGgmibYETvGGh1admLfouP/Prototype?type=design&node-id=18-93&t=fDP5bpeLGSSv26ZE-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=18%3A93&show-proto-sidebar=1" target="_blank">
  <img width="600px;" height="300px;"  src="images/ui.jpg" alt="UXUI">
</a>
<br>	<br>
<u>Brand Development</u>
<br>
<img src="images/thumbnail2.jpg" alt="Branddev" style="width:600px;height:200px;">	
<br> <p> <p> <p>		
<footer>© Devana Sherrod | UMGC CMST 385| 2024 </footer>

  </body>

</html>