<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    
	<link rel="stylesheet" href="css/style.css">

    <title> News - Devana Sherrod | Something Bittersweet </title>

<style>
div.a {
  text-align: center;
}

div.b {
  text-align: center;
  
  }

div.c {
  text-align: left;
}


</style>
</head>

  <body>
<div class="a">
<header id="myHeader">Devana Sherrod | Something Bittersweet</header>
</div>


<div class="b">
 <nav>

	 <a href="index.html"> Home</a>  |
	 <a href="about.html"> About</a>  |
	 <a href="news.html"> News</a>  |
	 <a href="contactme.html"> Contact Me</a> 
 
</nav> 

</div>


<p> <div class="wrap">
<img src="images/update.jpg" alt="pexels.com img" style="width:500px;height:375px; float: right;">
</div>



<div class="c">
<h5>News </h5>
<p>4/8/2024 - 
<p> I am dilligently looking for an internship or junior position in UX/UI/Product Design or User Research. In the meantime, im working on several freelance projects and making myself a professionally organized online portfolio.
This is my first step!
<hr>
<p>Upcoming Projects:
<ol>
<li>Momentum Mental Health Services - Marketing Materials</li>
<li>Momentum Mental Health Services - Website Color Design</li>
<li>Savor Bittersweet - Product Photography</li>
<li>Multiple Models - Promotional Photography</li>
</ol>


</div>
          
<br> <p> <p> <p>		
<footer>© Devana Sherrod | UMGC CMST 385| 2024 </footer>

  </body>

</html>