body {
  background-color: #f0b3ff;
  
  font-family: Verdana, Arial, Sans-serif;
}


h1 {
  color: #000000;
  margin-left: 20px;
  font-size: 60px;
  
   }
   
   header	{
	    color: #000000;
		font-size: 60px;
   }
		
   p 	{
	   color: #000000;
	   margin-left: 20px;
	   font-size: 20px;
   }
   
   h3	{
	   color: #000000;
	   font-size: 30px;
   }
   
   h5 {
  color: #000000;
  margin-left: 20px;
  font-size: 25px;
   }
   nav 	{
	   color: #990099;
	   text-align: center;
	   font-size: 25px;
 
}

 th, td {
  border-style: double;
  border-color: #990099;
}


   footer	{
	    color: #990099;
		font-size: 10px;
		text-align: center;
   }
   
   div {
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}
   #myHeader {
  background-color: #000000;
  color: #f0b3ff;
  padding: 40px;
  text-align: center;
}
 .wrap {
   float: right; 
   margin: 5px;
  }